Proceso sin_titulo
	
definir contador como entero;
	
	contador <- 0;
	
	Repetir
		contador <- contador +1;
		escribir contador;
		Esperar Tecla;
	Hasta Que contador = 5;
	
	contador <- 5;
	
	Repetir
		contador <- contador +1;
		escribir contador;
		Esperar Tecla;
	Hasta Que contador = 10;
	
	contador <- 10;
	
	Repetir
		contador <- contador +1;
		escribir contador;
		Esperar Tecla;
	Hasta Que contador = 15;
	
	
	Repetir
		contador <- contador +1;
		escribir contador;
		Esperar Tecla;
	Hasta Que contador = 100; 
	
	
	
	
FinProceso
