Proceso sin_titulo
	
	definir contador Como Entero;
	
	escribir "Presione una tecla para iniciar el contador";
	esperar tecla;
	
	contador <- 0;
	
//	contador <- contador + 1;
//	
//	escribir contador;
//	
//	esperar tecla;
//	
//	contador <- contador + 1;
//	
//	escribir contador;
//	
//	esperar tecla;
//	
//	contador <- contador + 1;
//	
//	escribir contador;
//	
//	esperar tecla;
//	
//	contador <- contador + 1;
//
//	escribir contador;
//	
//	esperar tecla;
//	
//	contador <- contador + 1;
//	
//	escribir contador;
	
	esperar tecla;
	
	Para contador<-0 Hasta 5 Con Paso 1 Hacer
		escribir contador;
		esperar tecla;
	FinPara
	
FinProceso
